[gd_scene load_steps=7 format=3 uid="uid://dqwd8lapsreer"]

[ext_resource type="Script" path="res://spring.gd" id="1_gjbik"]
[ext_resource type="Texture2D" uid="uid://dceaflvatt3ma" path="res://spring.png" id="1_jrjxi"]

[sub_resource type="Animation" id="Animation_aqbmu"]
resource_name = "Idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_g8ty3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gmtmb"]
resource_name = "Spring"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 29]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_flnnk"]
_data = {
"Idle": SubResource("Animation_aqbmu"),
"RESET": SubResource("Animation_g8ty3"),
"Spring": SubResource("Animation_gmtmb")
}

[node name="Spring" type="Area2D"]
collision_layer = 16
script = ExtResource("1_gjbik")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jrjxi")
hframes = 6
vframes = 6

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-40, 8, -48, 24, -48, 64, 48, 64, 48, 24, 40, 8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_flnnk")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
