[gd_scene load_steps=2 format=3 uid="uid://cchhovy51myww"]

[ext_resource type="Script" path="res://test_scene.gd" id="1_m8k7n"]

[node name="TestScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m8k7n")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Load Main Scene"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
