[gd_scene load_steps=4 format=3 uid="uid://bsxgfejsq04qo"]

[sub_resource type="Gradient" id="Gradient_g3la0"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hxcn0"]
gradient = SubResource("Gradient_g3la0")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3imn"]
size = Vector2(1152, 72)

[node name="Floor" type="StaticBody2D"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 36)
scale = Vector2(4.5, 72)
texture = SubResource("GradientTexture1D_hxcn0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(576, 36)
shape = SubResource("RectangleShape2D_p3imn")
