[gd_scene load_steps=2 format=3 uid="uid://c01q2livic0br"]

[ext_resource type="Texture2D" uid="uid://qve28vcddu1v" path="res://icon.svg" id="1_5bggq"]

[node name="Sprite" type="TextureRect"]
offset_right = 64.0
offset_bottom = 64.0
pivot_offset = Vector2(32, 32)
texture = ExtResource("1_5bggq")
expand_mode = 3
